<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary"
    tools:context=".fragments.Example">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Fragment - Tap to Change State"
    android:layout_gravity="center"
    android:textSize="20sp"
    android:textColor="@color/black"
    android:backgroundTint="@color/white"/>

</FrameLayout>
</layout>